<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>asshole.io</title>
        <meta property="og:title" content="asshole.io">
        <meta property="og:description" content="The future of the web.">
        <meta property="og:image" content="http://asshole.io/image.jpg">
        <meta property="og:type" content="website">
        <meta property="og:site_name" content="asshole.io">
        <meta property="og:url" content="http://asshole.io/">
        <meta name="description" content="The future of the web.">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="http://asshole.io/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon-precomposed" href="114x114.jpg">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="144x144.jpg">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="114x114.jpg">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="144x144.jpg">
        <link href='http://fonts.googleapis.com/css?family=Merriweather+Sans:800' rel='stylesheet' type='text/css'>
        <style>
            html, body{
                font-family: 'Merriweather Sans', sans-serif;
                width: 100%;
                height: 100%;
                overflow: hidden;
                background-color: #ecd2a6;

                font-weight: 800;
                color: #bc6c6c;
            }
            #copy {
                position: absolute;
                right: 20px;
                bottom: 20px;

                font-size: 12px;
                text-align: right;
            }
            #ass {
                position: absolute;
                left: 50%;
                top: 50%;
                width: 250px;
                height: 300px;
                margin-left: -125px;
                margin-top: -150px;
                font-size: 120px;
                line-height: 300px;
                color: #a1824b;
                text-align: center;

                cursor: pointer;

                -webkit-transform: scale3d(.8, .8, 1);
                -moz-transform: scale3d(.8, .8, 1);
                -ms-transform: scale3d(.8, .8, 1);
                -o-transform: scale3d(.8, .8, 1);
                transform: scale3d(.8, .8, 1);

                -webkit-transition: -webkit-transform .3s ease-in-out;
                -moz-transition: -moz-transform .3s ease-in-out;
                -ms-transition: -ms-transform .3s ease-in-out;
                -o-transition: -o-transform .3s ease-in-out;
                transition: transform .3s ease-in-out;
            }
            #hole {
                position: absolute;
                top: 50%;
                width: 100%;
                height: 60px;
                font-size: 60px;
                line-height: 60px;
                color: #bc6c6c;

                -webkit-transform-origin: center 18px;
                -moz-transform-origin: center 18px;
                -ms-transform-origin: center 18px;
                -o-transform-origin: center 18px;
                transform-origin: center 18px;

                -webkit-transition: -webkit-transform .4s ease-in-out;
                -moz-transition: -moz-transform .4s ease-in-out;
                -ms-transition: -ms-transform .4s ease-in-out;
                -o-transition: -o-transform .4s ease-in-out;
                transition: transform .4s ease-in-out;
            }
            #ass:hover {
                -webkit-transform: scale3d(1, 1, 1);
                -moz-transform: scale3d(1, 1, 1);
                -ms-transform: scale3d(1, 1, 1);
                -o-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
            #ass:hover #hole{
                -webkit-transform: rotateZ(60deg);
                -moz-transform: rotateZ(60deg);
                -ms-transform: rotateZ(60deg);
                -o-transform: rotateZ(60deg);
                transform: rotateZ(60deg);
            }

            #copy a,#copy a:hover, #copy a:visited, #copy a:active {
                color: #de7c7c;
            }
        </style>
    </head>
    <body>
        <div id="ass">(&nbsp;&nbsp;<div id="hole">*</div>&nbsp;&nbsp;)</div>
        <div id="copy">This domain name is reserved for future experiment by <a href="https://twitter.com/edankwan">Edan Kwan</a></div>
    </body>
</html>
